{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eShopSolutionDb": "Server=MSI\\SQLEXPRESS;Database=eShopSolution;User Id=sa;password=tuan261103;Trusted_Connection=False;MultipleActiveResultSets=true;Encrypt=False"
  }
}
